<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>True</PackAsTool>
    <Title>RTD_DataViewer</Title>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DBManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomUtills\CustomUtills.csproj" />
    <ProjectReference Include="..\DBManagement\DBManagement.csproj" />
    <ProjectReference Include="..\UserWinfromControl\UserWinfromControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\WipActHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\EquipmentCurrentState.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\PortRequestRecord.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>